{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/**/src/**/*.ts",
    "packages/**/tests/**/*.ts",
    "agents/**/*.ts",
    "tools/**/*.ts"
  ],
  "exclude": ["node_modules", "**/node_modules"]
}
